# WorkflowEngine

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  WorkflowEngine.sln
.github/: copilot-instructions.md
examples/: Program.cs  WorkflowEngine.Examples.csproj
src/: Program.cs  WorkflowEngine.csproj
src/Controllers/: ApiWorkflowController.cs  DashboardController.cs  JobManagementController.cs
src/Data/: WorkflowDbContext.cs
src/Examples/: ApiWorkflowExamples.cs  JobPersistenceExamples.cs  JobSystemExamples.cs  SftpWorkflowExamples.cs
src/Interfaces/: IAuthenticationService.cs  IDashboardService.cs  IStepHandler.cs  IUserService.cs  IWorkflowExecutor.cs
src/Migrations/: 20250730001513_InitialCreate.Designer.cs  20250730001513_InitialCreate.cs  WorkflowDbContextModelSnapshot.cs
src/Models/: Job.cs  JobExecution.cs  JobGroup.cs  JobTask.cs  Step.cs  User.cs  Workflow.cs  WorkflowConfigs.cs  WorkflowExecution.cs
src/Services/: ApiDataService.cs  ApiWorkflowBuilder.cs  AuthenticationService.cs  DashboardService.cs  DataSeedingService.cs  JobBuilder.cs  JobExecutor.cs  JobRepositoryService.cs  PerformanceMetricsService.cs  SftpService.cs  StepHandler.cs  UserService.cs  WorkflowExecutor.cs
src/wwwroot/: dashboard.js  index.html  job-management.html  job-management.js
tests/: ApiDataServiceTests.cs  SftpServiceTests.cs  StepHandlerTests.cs  WorkflowEngine.Tests.csproj  WorkflowExecutorTests.cs
tests/Models/: StepTests.cs
wiki/: API-Reference.md  Dashboard-Overview.md  Home.md  Installation-Guide.md  Performance-Optimization.md  Quick-Start-Tutorial.md
